{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoApi": {
    "BaseUrl": "https://www.pexels.com/videos/",
    "ApiKey": "YOUR API KEY"
  },
  "AllowedHosts": "*"
}
